# Challenge_Chapter7

./: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/binar/academy/challenge_chapter5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/binar/academy/challenge_chapter5_rahmadina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/academy/challenge_chapter5/: MainActivity.kt
app/src/main/java/binar/academy/challenge_chapter5/data/datastore/: UserPref.kt
app/src/main/java/binar/academy/challenge_chapter5/data/model/: DisneyCharaResponse.kt  DisneyResponses.kt  User.kt  UserResponse.kt
app/src/main/java/binar/academy/challenge_chapter5/data/network/: DisneyCharaEndPoint.kt  UserEndPoint.kt
app/src/main/java/binar/academy/challenge_chapter5/data/room/: DisneyDB.kt  DisneyDao.kt  DisneyRepository.kt
app/src/main/java/binar/academy/challenge_chapter5/di/: AppModule.kt  DisneyApplication.kt
app/src/main/java/binar/academy/challenge_chapter5/model/: DisneyCharaResponse.kt  DisneyCharaRoom.kt  DisneyResponses.kt  User.kt  UserAndFavorite.kt  UserResponse.kt
app/src/main/java/binar/academy/challenge_chapter5/ui/: HomeFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/ui/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/ui/disneycharacter/: DetailDisneyCharaFragment.kt  DisneyCharaAdapter.kt
app/src/main/java/binar/academy/challenge_chapter5/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  SettingLanguageFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/utils/: Constant.kt
app/src/main/java/binar/academy/challenge_chapter5/view/: HomeFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/view/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/view/disneycharacter/: DetailDisneyCharaFragment.kt  DisneyCharaAdapter.kt
app/src/main/java/binar/academy/challenge_chapter5/view/favoritedChar/: FavoritAdapter.kt  FavoritedListFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/view/profile/: EditProfileFragment.kt  ProfileFragment.kt  SettingLanguageFragment.kt
app/src/main/java/binar/academy/challenge_chapter5/viewmodel/: AuthenticationViewModel.kt  BlurViewModel.kt  DisneyCharaViewModel.kt
app/src/main/java/binar/academy/challenge_chapter5/workers/: BlurWorker.kt  Constant.kt  WorkerUtils.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/: MainActivity.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/di/: AppModule.kt  DisneyApplication.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/model/: DisneyCharaResponse.kt  DisneyCharaRoom.kt  DisneyResponses.kt  User.kt  UserResponse.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/utils/: Constant.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/view/: HomeFragment.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/viewmodel/: AuthenticationViewModel.kt  BlurViewModel.kt  DisneyCharaViewModel.kt
app/src/main/java/binar/academy/challenge_chapter5_rahmadina/workers/: BlurWorker.kt  Constant.kt  WorkerUtils.kt
app/src/main/res/drawable/: background_rounded.xml  button_bordered.xml  customedittext.xml  ic_baseline_arrow_back_24.xml  ic_favorite.xml  ic_settings.xml
app/src/main/res/layout/: fragment_detail_disney_chara.xml  fragment_edit_profile.xml  fragment_favorited_list.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setting_language.xml  fragment_splash_screen.xml  item_film.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/binar/academy/challenge_chapter5/: ExampleUnitTest.kt
app/src/test/java/binar/academy/challenge_chapter5/viewmodel/: AuthenticationViewModelTest.kt  DisneyCharaViewModelTest.kt
app/src/test/java/binar/academy/challenge_chapter5_rahmadina/: ExampleUnitTest.kt
app/src/test/java/binar/academy/challenge_chapter5_rahmadina/viewmodel/: AuthenticationViewModelTest.kt  DisneyCharaViewModelTest.kt
app/src/verTwo/: google-services.json
app/src/verTwo/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
