plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "binar.academy.challenge_chapter5_rahmadina"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    flavorDimensions 'version'
//    productFlavors{
//        verOne{
//            applicationId "binar.academy.challenge_chapter5"
//            versionNameSuffix "-verOne"
//            dimension 'version'
//        }
//        verTwo{
//            applicationIdSuffix ".verTwo"
//            versionNameSuffix "-verTwo"
//            dimension 'version'
//        }
//    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    lintOptions {
        disable 'IconLocation','GifUsage','UnusedResources','Overdraw','ObsoleteSdkInt','AppBundleLocaleChanges'
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // coroutines
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // room database
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.5.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.2'

    // Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // datastore sharedpref
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    // live data
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // workManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // mockk
    implementation "io.mockk:mockk:1.13.1"
    testImplementation "io.mockk:mockk:1.13.1"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}